<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sowmya weds Sairam</title>
    <style>
        .container-lg.px-3.my-5.markdown-body h1 {
            display: none;
        }

        .card-container img {
            width: 100%;
        }

        body {
            margin: 0;
            background: #dad4c8;
        }

        a.location-btn {
            background: #e8394e;
            color: #fff;
            font-size: 22px;
            padding: 10px;
            display: block;
            text-decoration: none;
            text-align: center;
            width: 60%;
            margin: auto;
            border-radius: 6px;
            position: relative;
            top: -10px;
            margin-bottom: 35px;
        }

        a.location-btn:before {
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            position: absolute;
            content: '';
            background: transparent;
            left: -4px;
            top: -4px;
            border-radius: 8px;
            border: 2px dashed #e8394e;
        }

        a.location-btn.receptin-btn {
            top: -40px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <img src="https://raw.githubusercontent.com/Sairam4427/Sairam4427.github.io/main/Images/First-half.png" alt="">
        <a href="https://g.co/kgs/xhqhBY" class="location-btn">Location</a>
        <img src="https://raw.githubusercontent.com/Sairam4427/Sairam4427.github.io/main/Images/Second-half.png" alt="">
        <a href="https://g.co/kgs/a7Rw8C" class="location-btn receptin-btn">Location</a>
    </div>
</body>

</html>